// ============================================================
// Script:   lm_approval.on_approve.dg
// Location: Approval Process > Line Manager Approval > Level 1 > On Approve
// Trigger:  Approver clicks Approve
// Purpose:  Threshold-based conditional routing. Under threshold = final approval + GL. Over = escalate to HoD.
// Version:  v2.1 (Fix-Forward Remediation Plan)
// ============================================================

// Query threshold config table
thresholdRec = approval_thresholds[tier_name == "Tier 1 - Line Manager" && Active == true];

// Null guard: if config record missing, use fallback matching seed data
if (thresholdRec != null)
{
    thresholdAmount = ifnull(thresholdRec.max_amount_zar, 999.99);
}
else
{
    thresholdAmount = 999.99;
    row = insert into approval_history
    [
        claim = input.ID
        action_1 = "Warning"
        actor = zoho.loginuser
        timestamp = zoho.currenttime
        comments = "Approval threshold config record not found. Using fallback R999.99."
        Added_User = zoho.loginuser
    ];
}

if (input.amount_zar <= thresholdAmount)
{
    // Under threshold - LM gives final approval
    input.status = "Approved";

    // GL code auto-population
    glRec = gl_accounts[expense_category == input.category && Active == true];
    if (glRec != null && glRec.count() > 0)
    {
        input.gl_code = glRec.gl_code;
        // ESG auto-population (ISSB/GRI metadata)
        input.ESG_Category = ifnull(glRec.ESG_Category, "None");
        carbonFactor = ifnull(glRec.Carbon_Factor, 0);
        input.Estimated_Carbon_KG = input.amount_zar * carbonFactor;
    }

    row = insert into approval_history
    [
        claim = input.ID
        action_1 = "Approved (LM)"
        actor = zoho.loginuser
        timestamp = zoho.currenttime
        comments = "Line Manager final approval. GL: " + ifnull(input.gl_code, "UNMAPPED") + " | ESG: " + ifnull(input.ESG_Category, "None") + " | Carbon: " + ifnull(input.Estimated_Carbon_KG, 0) + "kg"
        Added_User = zoho.loginuser
    ];

    sendmail
    [
        from : zoho.adminuserid
        to : input.Email
        subject : "Expense Claim " + input.claim_id + " - Approved"
        message : "Your claim for R" + input.amount_zar + " has been approved."
    ]
}
else
{
    // Over threshold - escalate to HoD
    input.status = "Pending HoD Approval";

    row = insert into approval_history
    [
        claim = input.ID
        action_1 = "Approved (LM)"
        actor = zoho.loginuser
        timestamp = zoho.currenttime
        comments = "LM approved. Amount R" + input.amount_zar + " exceeds tier 1 threshold (R" + thresholdAmount + ") - escalated to HoD."
        Added_User = zoho.loginuser
    ];

    sendmail
    [
        from : zoho.adminuserid
        to : "hod.demo@yourdomain.com"
        subject : "Expense Claim " + input.claim_id + " - Requires HoD Approval"
        message : "LM approved. Amount R" + input.amount_zar + " exceeds threshold. Awaiting HoD review."
    ]
}
