/*
 * Author       : holger.gevers360
 * Generated on : 06-Apr-2026 13:04:52
 * Version      : 1.0
 */
 application "Expense Reimbursement Management"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "Africa/Johannesburg"
 	time format = "24-hr"

 	forms
	{
		form approval_history
		{
			displayname = "Approval History"
			success message = "Approval History Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			claim
			(
				type = list	
				displayname = "Claim"
				values  = expense_claims.ID
    			displayformat = [claim_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
				description
				[
					type = help_text
					message = "The expense claim this audit record relates to."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			action_1
			(
				type = picklist
				displayname = "Action"
				values = {"Submitted","Approved (LM)","Approved (HoD)","Rejected","Escalated (SLA Breach)","Resubmitted"}
				description
				[
					type = help_text
					message = "The action taken: Submitted, Approved (LM/HoD), Rejected, Escalated, or Resubmitted."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			actor
			(
    			type = text
				displayname = "Actor"
				description
				[
					type = help_text
					message = "The person or system that performed the action."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			timestamp
			(
    			type = datetime
				displayname = "Timestamp"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
				description
				[
					type = help_text
					message = "Date and time the action was recorded."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			comments
			(
    			type = textarea
				displayname = "Comments"
				height = 100px
				description
				[
					type = help_text
					message = "Details about the action, including amounts, GL codes, or rejection reasons."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form approval_thresholds
		{
			displayname = "Approval Thresholds"
			success message = "Approval Threshold Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			tier_name
			(
    			type = text
				displayname = "Tier Name"
				description
				[
					type = help_text
					message = "Name of the approval tier (e.g., Tier 1 - Line Manager)."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			max_amount_zar
			(
				displayname = "Max Amount ZAR"
				type = ZAR
				description
				[
					type = help_text
					message = "Maximum claim amount (ZAR) this tier can approve. Claims above this escalate to the next tier."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			approver_role
			(
    			type = text
				displayname = "Approver Role"
				description
				[
					type = help_text
					message = "The Zoho Creator role that approves claims at this tier."
				]
	 			row = 1
	 			column = 1
				width = medium
			)
			Active
			(
    			type = checkbox
				initial value = true
				description
				[
					type = help_text
					message = "Whether this threshold tier is currently active in the approval workflow."
				]
	 			row = 1
	 			column = 1
				width = medium
			)
			Tier_Order
			(
				type = number
				displayname = "Tier Order"
				initial value = 0
				description
				[
					type = help_text
					message = "Numeric order of this tier in the escalation chain. Lower numbers approve first."
				]
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form clients
		{
			displayname = "Clients"
			success message = "Client Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			client_id
			(
    			type = autonumber
				displayname = "Client ID"
				start index = 1
				description
				[
					type = help_text
					message = "Auto-generated client identifier."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			name
			(
    			type = text
				displayname = "Name"
				description
				[
					type = help_text
					message = "Client name as it appears in dropdown selections."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			is_active
			(
    			type = checkbox
				displayname = "Active"
				initial value = true
				description
				[
					type = help_text
					message = "Whether this client is currently active and available for selection."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form departments
		{
			displayname = "Departments"
			success message = "Department Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			department_id
			(
    			type = autonumber
				displayname = "Department ID"
				start index = 1
				description
				[
					type = help_text
					message = "Auto-generated department identifier."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			name
			(
    			type = text
				displayname = "Name"
				description
				[
					type = help_text
					message = "Department name as it appears in dropdown selections."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			is_active
			(
    			type = checkbox
				displayname = "Active"
				initial value = true
				description
				[
					type = help_text
					message = "Whether this department is currently active and available for selection."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form expense_claims
		{
			displayname = "Expense Claims"
			success message = "Expense Claim Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			must have Employee_Name1
			(
    			type = name
				displayname = "Employee Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
				description
				[
					type = help_text
					message = "Your full name as registered in the system. Auto-populated on form load."
				]
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Email
			(
    			type = picklist
				module = users
				displayformat = [emailid]
    			description
    			[
    				type = help_text
    			 	message = "Notification routing target."
    			]
	 			row = 1
	 			column = 1   
				width = medium
				personal data = true
			)
			must have Submission_Date
			(
    			type = datetime
				displayname = "Submission Date"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
				description
				[
					type = help_text
					message = "Date and time the claim was submitted. Set automatically."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			claim_id
			(
    			type = autonumber
				displayname = "Claim ID"
				start index = 1
				description
				[
					type = help_text
					message = "System-generated unique claim number. Used for tracking and reference."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
				type = list	
				displayname = "Department"
				values  = departments.ID
    			displayformat = [" - " + name]
				sortorder = ascending
				height = 60px
				description
				[
					type = help_text
					message = "Select your department. Used for reporting and approval routing."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Claim_Reference
			(
    			type = text
				displayname = "Claim Reference"
				description
				[
					type = help_text
					message = "Auto-generated reference (EXP-0001 format). Use this when communicating about the claim."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			client
			(
				type = list	
				displayname = "Client"
				values  = clients.ID
    			displayformat = [" - " + name]
				sortorder = ascending
				height = 60px
				description
				[
					type = help_text
					message = "Select the client this expense relates to. Choose Internal for non-client expenses."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Expense_Date
			(
    			type = date
				displayname = "Expense Date"
				alloweddays = 0,1,2,3,4,5,6
				description
				[
					type = help_text
					message = "Date the expense was incurred. Cannot be in the future or older than 90 days."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Department_Shadow
			(
    			type = text
				displayname = "Department Shadow"
				private = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			category
			(
				type = picklist
				displayname = "Category"
				values = {"Travel","Accommodation","Meals & Entertainment","Office Supplies","Communication","Professional Services","Other"}
				description
				[
					type = help_text
					message = "Select the expense category. Determines GL code mapping and VAT requirements."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Client_Shadow
			(
    			type = text
				displayname = "Client Shadow"
				private = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			amount_zar
			(
				displayname = "Amount ZAR"
				type = ZAR
				description
				[
					type = help_text
					message = "Total expense amount in South African Rand (ZAR). Must be greater than zero."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			must have Supporting_Documents
			(
    			type = upload file
				displayname = "Supporting Documents"
    			file count = 10
				browse = local_drive, google_docs, zoho_docs
				description
				[
					type = help_text
					message = "Upload receipts or invoices. Required by SARS S11(a) for all claims. Max 10 files."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			description
			(
    			type = textarea
				displayname = "Description"
				height = 100px
				description
				[
					type = help_text
					message = "Describe the business purpose of this expense. Required for SARS S11(a) substantiation."
				]
	 			row = 1
	 			column = 1
				width = medium
			)
			VAT_Invoice_Type
			(
				type = picklist
				displayname = "VAT Invoice Type"
				values = {"None","Abbreviated (< R5,000)","Full Tax Invoice (>= R5,000)"}
				description
				[
					type = help_text
					message = "Select invoice type. Claims >= R5,000 require a Full Tax Invoice per SARS VAT rules."
				]
	 			row = 1
	 			column = 1
				width = medium
			)
			POPIA_Consent
			(
    			type = checkbox
				displayname = "POPIA Consent"
    			description
    			[
    				type = help_text
    			 	message = "I consent to the processing of my personal data for expense reimbursement purposes in accordance with POPIA."
    			]
				initial value = false
	 			row = 1
	 			column = 1
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Draft","Submitted","Pending LM Approval","Pending HoD Approval","Approved","Rejected","Resubmitted"}
				description
				[
					type = help_text
					message = "Current claim status. Updated automatically by the approval workflow."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Rejection_Reason
			(
    			type = textarea
				displayname = "Rejection Reason"
				height = 100px
				description
				[
					type = help_text
					message = "Reason for rejection, provided by the approver. Read-only for employees."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Version
			(
				type = number
				initial value = 1
				description
				[
					type = help_text
					message = "Claim version number. Incremented each time the claim is resubmitted after rejection."
				]
	 			row = 1
	 			column = 1
				width = medium
			)
			Retention_Expiry_Date
			(
    			type = date
				displayname = "Retention Expiry Date"
    			description
    			[
    				type = help_text
    			 	message = "SARS Tax Administration Act S29: 5-year retention from submission date."
    			]
				alloweddays = 0,1,2,3,4,5,6
				private = true
	 			row = 1
	 			column = 1
				width = medium
			)
			Parent_Claim_ID
			(
				type = picklist	
				displayname = "Parent Claim ID"
				values  = expense_claims.ID
    			displayformat = [claim_id]
				sortorder = ascending
				private = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			gl_code
			(
				type = list	
				displayname = "GL Code"
				values  = gl_accounts.ID
    			displayformat = [gl_code]
				sortorder = ascending
				height = 13px
				description
				[
					type = help_text
					message = "General Ledger code assigned during approval. Maps the expense to the correct account."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form gl_accounts
		{
			displayname = "GL Accounts"
			success message = "Gl Account Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			gl_code
			(
    			type = text
				displayname = "GL Code"
				description
				[
					type = help_text
					message = "The General Ledger account code (e.g., 6200). Must match your accounting system."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			account_name
			(
    			type = text
				displayname = "Account Name"
				description
				[
					type = help_text
					message = "Descriptive name for this GL account (e.g., Travel - Local Transport)."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			expense_category
			(
				type = picklist
				displayname = "Expense Category"
				values = {"Travel","Accommodation","Meals & Entertainment","Office Supplies","Communication","Professional Services","Other"}
				description
				[
					type = help_text
					message = "The expense category this GL code maps to. Used for auto-assignment during approval."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			receipt_required
			(
    			type = checkbox
				displayname = "Receipt Required"
				initial value = true
				description
				[
					type = help_text
					message = "Whether a receipt/invoice is required for expenses in this category. Default: Yes (SARS S11(a))."
				]
	 			row = 1
	 			column = 1   
				width = medium
			)
			SARS_Provision
			(
    			type = text
				displayname = "SARS Provision"
    			description
    			[
    				type = help_text
    			 	message = "Maps each GL code to SARS deduction provision, e.g. \"S11(a) + S8(1)(a)\". Used in compliance reporting."
    			]
	 			row = 1
	 			column = 1   
				width = medium
			)
			Risk_Level
			(
				type = picklist
				displayname = "Risk Level"
				values = {"Standard","Elevated","High"}
				initial value = "Standard"
    			description
    			[
    				type = help_text
    			 	message = "ISO 37001: Categories prone to bribery risk receive enhanced scrutiny."
    			]
	 			row = 1
	 			column = 1
				width = medium
			)
			Active
			(
    			type = checkbox
				initial value = true
				description
				[
					type = help_text
					message = "Whether this GL code is currently available for assignment."
				]
	 			row = 1
	 			column = 1
				width = medium
			)

			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list expense_claims_Report
		{
			displayName = "All Expense Claims"
			show all rows from expense_claims    
			(
				claim_id as "Claim ID"
				department as "Department"
				client as "Client"
				category as "Category"
				amount_zar as "Amount ZAR"
				(
					display = total,average,min,max	
				)
				description as "Description"
				status as "Status"
				gl_code as "GL Code"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (category == "Entertainment")
				fields = [category]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (category == "Meals")
				fields = [category]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (category == "Travel")
				fields = [category]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		list gl_accounts_Report
		{
			displayName = "All Gl Accounts"
			show all rows from gl_accounts    
			(
				gl_code as "GL Code"
				account_name as "Account Name"
				expense_category as "Expense Category"
				receipt_required as "Receipt Required"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (expense_category == "Entertainment")
				fields = [expense_category]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (expense_category == "Meals")
				fields = [expense_category]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (expense_category == "Supplies")
				fields = [expense_category]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban gl_accounts_by_expense_category
		{
			displayName = "Expense Categories"
			show all rows from gl_accounts    
			(
				gl_code as "GL Code"
				account_name as "Account Name"
				expense_category as "Expense Category"
				receipt_required as "Receipt Required"
			)
			options
			(
	 			display field = expense_category
	 		)
		}
		list approval_history_Report
		{
			displayName = "All Approval Histories"
			show all rows from approval_history    
			(
				claim as "Claim"
				action_1 as "Action"
				actor as "Actor"
				timestamp as "Timestamp"
				comments as "Comments"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (action_1 == "Approved")
				fields = [action_1]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (action_1 == "Rejected")
				fields = [action_1]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (action_1 == "Submitted")
				fields = [action_1]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		list approval_thresholds_Report
		{
			displayName = "All Approval Thresholds"
			show all rows from approval_thresholds    
			(
				tier_name as "Tier Name"
				max_amount_zar as "Max Amount ZAR"
				(
					display = total,average,min,max	
				)
				approver_role as "Approver Role"
			)
		}
		list clients_Report
		{
			displayName = "All Clients"
			show all rows from clients    
			(
				client_id as "Client ID"
				name as "Name"
				is_active as "Active"
			)
		}
		list departments_Report
		{
			displayName = "All Departments"
			show all rows from departments    
			(
				department_id as "Department ID"
				name as "Name"
				is_active as "Active"
			)
		}
		list Audit_Trail
		{
			displayName = "Audit Trail"
			show all rows from approval_history    
			(
				claim as "Claim"
				(
					delimiter = comma
				)
				action_1 as "Action"
				actor as "Actor"
				timestamp as "Timestamp"
				comments as "Comments"
				claim.claim_id as "Claim ID"
			)
			sort by
			(
				timestamp ascending
			)
		}
		list pending_approvals_manager
		{
			displayName = "Pending Approvals Manager"
			show all rows from expense_claims  [status == "Pending LM Approval" || status == "Pending HoD Approval"]  
			(
				Employee_Name1  as "Employee Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Email
				Submission_Date as "Submission Date"
				claim_id as "Claim ID"
				Claim_Reference as "Claim Reference"
				Expense_Date as "Expense Date"
				department as "Department"
				client as "Client"
				category as "Category"
				amount_zar as "Amount ZAR"
				(
					display = total,average,min,max	
				)
				Supporting_Documents as "Supporting Documents"
				description as "Description"
				status as "Status"
				Rejection_Reason as "Rejection Reason"
				Version
				Parent_Claim_ID as "Parent Claim ID"
				gl_code as "GL Code"
				Department_Shadow as "Department Shadow"
			)
			group by
			(
				status ascending
				Department_Shadow ascending
				Employee_Name1 ascending
				category ascending
			)
			sort by
			(
				Submission_Date ascending
			)
			conditional formatting
			(
				"Pending LM Approval  dark magenta"
				{
				condition = (status == "Pending LM Approval")
				fields = [status]
				format = "text-decoration:line-through;color:#ffffff;background-color:#bd588b;"
				}
				"Pending HoD Approval dark teal"
				{
				condition = (Parent_Claim_ID.status == "Pending HoD Approval")
				fields = [status]
				format = "color:#ffffff;background-color:#107c91;"
				}
			)
		}
		list My_Claims
		{
			displayName = "My Claims"
			show all rows from expense_claims  [Added_User == zoho.loginuser]  
			(
				Employee_Name1  as "Employee Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				Email
				Submission_Date as "Submission Date"
				claim_id as "Claim ID"
				Claim_Reference as "Claim Reference"
				Expense_Date as "Expense Date"
				department as "Department"
				client as "Client"
				category as "Category"
				amount_zar as "Amount ZAR"
				Supporting_Documents as "Supporting Documents"
				description as "Description"
				status as "Status"
				Rejection_Reason as "Rejection Reason"
				Version
				Parent_Claim_ID as "Parent Claim ID"
				gl_code as "GL Code"
			)
			group by
			(
				claim_id ascending
				Expense_Date ascending
				Submission_Date descending
				category ascending
				amount_zar ascending
				status ascending
				Version ascending
			)
			sort by
			(
				Submission_Date descending
			)
			conditional formatting
			(
				"Approved/green"
				{
				condition = (status == "Approved")
				fields = [Employee_Name1, status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"Rejected/red"
				{
				condition = (status == "Rejected")
				fields = [Employee_Name1, status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
				"LM Pending/amber"
				{
				condition = (status == "Pending LM Approval")
				fields = [Employee_Name1, status]
				format = "color:#333;background-color:#f1c40f;"
				}
				"HoD Pending/amber"
				{
				condition = (status == "Pending HoD Approval")
				fields = [Employee_Name1, status]
				format = "font-weight:bold;color:#333;background-color:#f1c40f;"
				}
				"Resubmitted/blue"
				{
				condition = (status == "Resubmitted")
				fields = [Employee_Name1, status]
				format = "color:#ffffff;background-color:#107c91;"
				}
			)
		}
		pivottable Expense_Summary
		{ 
			displayname = "Expense Summary"
			layout = 4
			report properties
			(
				records displayed = all_records
				allow export = false
				allow drilldown and view underlying data = false
		
			)

			based on Autoview_1775232194200_expense_claims
				show all rows from expense_claims
				(
			Email 
			Submission_Date  as "Submission Date"
			claim_id  as "Claim ID"
			Parent_Claim_ID.Department_Shadow  as "Department Shadow"
			Client_Shadow  as "Client Shadow"
			category  as "Category"
			amount_zar  as "Amount ZAR"
			status  as "Status"
				)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='75%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#5A3D9B'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-39'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.expense_claims.amount_zar.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Amount ZAR'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='26%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'media-1-volume-up'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.approval_thresholds.max_amount_zar.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#E7E7E7'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Max Amount ZAR'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#9366F9'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#AF8CFF'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.expense_claims.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Expense Claims'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#734AD0'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmargin = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#9B69FB'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '12px'\n\tcolor = '#FFFFFF'\n\tsize = '24px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t  value = 'thisapp.gl_accounts.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginTop = '5px'\n\tcolor = '#FFFFFF'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Total Gl Accounts'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n\t\n\ttitle = 'Action'\n\t\n\t\ttitleSize = '15px'\n\t\ttitleColor = '#D1CDC7'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '0px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '24%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1ABE75'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'education-paper'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'action_1 == &quot;Submitted&quot;'\n\t  value = 'thisapp.approval_history.action_1.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Submitted'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '24%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#E2335C'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '20px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'action_1 == &quot;Approved&quot;'\n\t  value = 'thisapp.approval_history.action_1.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Approved'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '25%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#1678F9'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '22px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'action_1 == &quot;Rejected&quot;'\n\t  value = 'thisapp.approval_history.action_1.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Rejected'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\n\t\twidth = '27%'\n\t\thAlign = 'center'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = '#F6BC2B'\n\twidth = '52px'\n\theight = '52px'\n\ttype = 'icon'\n\tvalue = 'design-command'\n\tsize = '22px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tcolor = '#3F3F3F'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'action_1 == &quot;Reassigned&quot;'\n\t  value = 'thisapp.approval_history.action_1.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '0px' \n\tmarginTop = '3px'\n\tcolor = '#909090'\n\tsize = '14px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Reassigned'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n\t\n\ttitle = 'Quick Links'\n\t\n\t\ttitleSize = '15px'\n\t\ttitleColor = '#D1CDC7'\n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'expense_claims'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Expense Claims'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'gl_accounts'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New GL Accounts'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'approval_history'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Approval History'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<panel elementName='Panel_Button 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#8A3DFB'\n\n\t\twidth = '2%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '10px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '0px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '98%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginRight = '10px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#2C0D4A'\n\tbgColor = '#F4F0FF'\n\twidth = '36px'\n\theight = '36px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '18px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'approval_thresholds'\n\t\ttarget = 'new-window'\n\n\tcolor = '#6733AB'\n\tsize = '15px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Add New Approval Thresholds'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Category by Amount ZAR'\n\t\n\t\ttitleSize = '15px'\n\t\ttitleColor = '#D1CDC7'\n\ttype = 'Bar'\n\txtitle = 'Category'\n\tytitle = 'Amount ZAR'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'expense_claims'\n\txfield = 'category'\n\tyfields = 'sum:amount_zar'\n\tgroupBy = 'claim_id'\n\t\tDelugeCriteria = 'category is not null &amp;&amp; category != &quot;&quot;'\n/>\n\n</column><column\n   \t\t width='50%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Distribution by Category'\n\t\n\t\ttitleSize = '15px'\n\t\ttitleColor = '#D1CDC7'\n\ttype = 'Bar'\n\txtitle = 'Category'\n\tytitle = 'Count of Category'\n\tbgColor = '#FFFFFF'\n\ttheme = '#198391'\n\tlegendPos = 'none'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'expense_claims'\n\txfield = 'category'\n\tyfields = 'count:category'\n\tgroupBy = 'claim_id'\n\t\tDelugeCriteria = 'category is not null &amp;&amp; category != &quot;&quot;'\n/>\n\n</column>\n</row>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'expense_claims_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_Export = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_Search = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report 1'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'My_Claims'\n\t\n\t\tiszreport = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
		page Employee_Dashboard
		{
			displayname = "Employee Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\twebDeviceConfig='{\"layout\":{\"displayType\":\"card\",\"design\":\"fluid\",\"style\":\"padding-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;\"}}'\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<dspZml id='zml_snippet1' elementName='My Expense Dashboard'\n>\n\t<![CDATA[htmlpage zml_snippet1()\ncontent\n&lt;%{\n\t%&gt;\n&lt;panel elementName=&apos;Header_Panel&apos;&gt;\n&lt;pr width=&apos;fill&apos; height=&apos;fill&apos;&gt;\n&lt;pc\n\tpadding = &apos;24px&apos;\n\tbgColor = &apos;#5A3D9B&apos;\n\twidth = &apos;100%&apos;\n\thAlign = &apos;left&apos;\n\tvAlign = &apos;middle&apos;\n&gt;\n&lt;pr width=&apos;auto&apos; height=&apos;auto&apos;&gt;\n&lt;pc\n\twidth = &apos;55%&apos;\n\thAlign = &apos;left&apos;\n\tvAlign = &apos;middle&apos;\n&gt;\n&lt;pr&gt;\n&lt;pc&gt;\n&lt;text\n\tcolor = &apos;#FFFFFF&apos;\n\tsize = &apos;26px&apos;\n\tbold = &apos;true&apos;\n\ttype = &apos;Text&apos;\n\tvalue = &apos;My Expense Dashboard&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;pr&gt;\n&lt;pc&gt;\n&lt;text\n\tmarginTop = &apos;5px&apos;\n\tcolor = &apos;#E0D4F5&apos;\n\tsize = &apos;14px&apos;\n\ttype = &apos;Text&apos;\n\tvalue = &apos;Submit, track and manage your expense claims&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n&lt;pc\n\tpaddingTop = &apos;10px&apos;\n\tpaddingBottom = &apos;10px&apos;\n\tpaddingLeft = &apos;24px&apos;\n\tpaddingRight = &apos;24px&apos;\n\tbgColor = &apos;#0F6E56&apos;\n\thAlign = &apos;center&apos;\n\tvAlign = &apos;middle&apos;\n&gt;\n&lt;pr&gt;\n&lt;pc\n\thAlign = &apos;center&apos;\n&gt;\n&lt;text\n\taction = &apos;OpenForm&apos;\n\tcomponentLinkName = &apos;expense_claims&apos;\n\ttarget = &apos;same-window&apos;\n\tcolor = &apos;#FFFFFF&apos;\n\tsize = &apos;15px&apos;\n\tbold = &apos;true&apos;\n\ttype = &apos;Text&apos;\n\tvalue = &apos;Submit new claim&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/panel&gt;\n&lt;%\n\n}%&gt;]]>\n</dspZml>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<dspZml id='zml_snippet' elementName='KPI tiles'\n>\n\t<![CDATA[htmlpage zml_snippet()\ncontent\n&lt;%{\n\t%&gt;\n&lt;panel elementName=&apos;KPI_Tiles&apos;\n\n\ttitle = &apos;Key Metrics&apos;\n\n\t\ttitleSize = &apos;15px&apos;\n&gt;\n&lt;pr width=&apos;fill&apos; height=&apos;fill&apos;&gt;\n&lt;pc\n\tpaddingTop = &apos;10px&apos;\n\tpaddingLeft = &apos;0px&apos;\n\tpaddingRight = &apos;0px&apos;\n\tpaddingBottom = &apos;0px&apos;\n\tbgColor = &apos;#FFFFFF&apos;\n\twidth = &apos;100%&apos;\n\thAlign = &apos;left&apos;\n\tvAlign = &apos;middle&apos;\n&gt;\n&lt;pr width=&apos;fill&apos; height=&apos;fill&apos;&gt;\n\n&lt;pc\n\tpadding = &apos;20px&apos;\n\tbgColor = &apos;#0F6E56&apos;\n\twidth = &apos;32%&apos;\n\thAlign = &apos;left&apos;\n\tvAlign = &apos;middle&apos;\n&gt;\n&lt;pr width=&apos;auto&apos; height=&apos;auto&apos;&gt;\n&lt;pc&gt;\n&lt;image\n\tmarginLeft = &apos;0px&apos;\n\tmarginBottom = &apos;0px&apos;\n\tmarginTop = &apos;0px&apos;\n\tcolor = &apos;#FFFFFF&apos;\n\tbgColor = &apos;#1ABE75&apos;\n\twidth = &apos;52px&apos;\n\theight = &apos;52px&apos;\n\ttype = &apos;icon&apos;\n\tvalue = &apos;business-percentage-39&apos;\n\tsize = &apos;20px&apos;\n\tcornerRadius = &apos;10px&apos;\n\ticonType = &apos;outline&apos;\n/&gt;\n&lt;/pc&gt;\n&lt;pc\n\thAlign = &apos;left&apos;\n&gt;\n&lt;pr&gt;\n&lt;pc&gt;\n&lt;text\n\tmarginLeft = &apos;20px&apos;\n\tcolor = &apos;#FFFFFF&apos;\n\tsize = &apos;22px&apos;\n\tbold = &apos;true&apos;\n\ttype = &apos;Form Data&apos;\n\tdisplayType = &apos;actual&apos;\n\tdecimalPlaces = &apos;2&apos;\n\tthousandsSeperator = &apos;LOCALE&apos;\n\tdecimalSeperator = &apos;DOT&apos;\n\tnumberScale = &apos;none&apos;\n\tcriteria = &apos;status == &amp;quot;Approved&amp;quot;&apos;\n\tvalue = &apos;thisapp.expense_claims.amount_zar.sum&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;pr&gt;\n&lt;pc&gt;\n&lt;text\n\tmarginLeft = &apos;20px&apos;\n\tmarginRight = &apos;0px&apos;\n\tmarginTop = &apos;3px&apos;\n\tcolor = &apos;#E1F5EE&apos;\n\tsize = &apos;14px&apos;\n\ttype = &apos;Text&apos;\n\tvalue = &apos;Approved (ZAR)&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n\n&lt;pc\n\tpadding = &apos;20px&apos;\n\tbgColor = &apos;#3C3489&apos;\n\twidth = &apos;34%&apos;\n\thAlign = &apos;center&apos;\n&gt;\n&lt;pr width=&apos;auto&apos; height=&apos;auto&apos;&gt;\n&lt;pc&gt;\n&lt;image\n\tmarginLeft = &apos;0px&apos;\n\tmarginBottom = &apos;0px&apos;\n\tmarginTop = &apos;0px&apos;\n\tcolor = &apos;#FFFFFF&apos;\n\tbgColor = &apos;#734AD0&apos;\n\twidth = &apos;52px&apos;\n\theight = &apos;52px&apos;\n\ttype = &apos;icon&apos;\n\tvalue = &apos;education-paper&apos;\n\tsize = &apos;20px&apos;\n\tcornerRadius = &apos;10px&apos;\n\ticonType = &apos;outline&apos;\n/&gt;\n&lt;/pc&gt;\n&lt;pc\n\thAlign = &apos;left&apos;\n&gt;\n&lt;pr&gt;\n&lt;pc&gt;\n&lt;text\n\tmarginLeft = &apos;20px&apos;\n\tcolor = &apos;#FFFFFF&apos;\n\tsize = &apos;22px&apos;\n\tbold = &apos;true&apos;\n\ttype = &apos;Form Data&apos;\n\tdisplayType = &apos;actual&apos;\n\tthousandsSeperator = &apos;LOCALE&apos;\n\tdecimalSeperator = &apos;DOT&apos;\n\tnumberScale = &apos;none&apos;\n\tvalue = &apos;thisapp.expense_claims.ID.count&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;pr&gt;\n&lt;pc&gt;\n&lt;text\n\tmarginLeft = &apos;20px&apos;\n\tmarginRight = &apos;0px&apos;\n\tmarginTop = &apos;3px&apos;\n\tcolor = &apos;#CECBF6&apos;\n\tsize = &apos;14px&apos;\n\ttype = &apos;Text&apos;\n\tvalue = &apos;Total Claims&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n\n&lt;pc\n\tpadding = &apos;20px&apos;\n\tbgColor = &apos;#854F0B&apos;\n\twidth = &apos;34%&apos;\n\thAlign = &apos;center&apos;\n&gt;\n&lt;pr width=&apos;auto&apos; height=&apos;auto&apos;&gt;\n&lt;pc&gt;\n&lt;image\n\tmarginLeft = &apos;0px&apos;\n\tmarginBottom = &apos;0px&apos;\n\tmarginTop = &apos;0px&apos;\n\tcolor = &apos;#FFFFFF&apos;\n\tbgColor = &apos;#F6BC2B&apos;\n\twidth = &apos;52px&apos;\n\theight = &apos;52px&apos;\n\ttype = &apos;icon&apos;\n\tvalue = &apos;design-todo&apos;\n\tsize = &apos;22px&apos;\n\tcornerRadius = &apos;10px&apos;\n\ticonType = &apos;outline&apos;\n/&gt;\n&lt;/pc&gt;\n&lt;pc\n\thAlign = &apos;left&apos;\n&gt;\n&lt;pr&gt;\n&lt;pc&gt;\n&lt;text\n\tmarginLeft = &apos;20px&apos;\n\tcolor = &apos;#FFFFFF&apos;\n\tsize = &apos;22px&apos;\n\tbold = &apos;true&apos;\n\ttype = &apos;Form Data&apos;\n\tdisplayType = &apos;actual&apos;\n\tthousandsSeperator = &apos;LOCALE&apos;\n\tdecimalSeperator = &apos;DOT&apos;\n\tnumberScale = &apos;none&apos;\n\tcriteria = &apos;status == &amp;quot;Pending LM Approval&amp;quot; || status == &amp;quot;Pending HoD Approval&amp;quot;&apos;\n\tvalue = &apos;thisapp.expense_claims.ID.count&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;pr&gt;\n&lt;pc&gt;\n&lt;text\n\tmarginLeft = &apos;20px&apos;\n\tmarginRight = &apos;0px&apos;\n\tmarginTop = &apos;3px&apos;\n\tcolor = &apos;#FAEEDA&apos;\n\tsize = &apos;14px&apos;\n\ttype = &apos;Text&apos;\n\tvalue = &apos;Pending Approval&apos;\n&gt;\n&lt;/text&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/pc&gt;\n\n&lt;/pr&gt;\n&lt;/pc&gt;\n&lt;/pr&gt;\n&lt;/panel&gt;\n&lt;%\n\n}%&gt;]]>\n</dspZml>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'expense_claims_Report'\n\t\n\t\tiszreport = 'false'\n\t\t\t\t\tzc_AddRec = 'false'\n\t\t\t\t\tzc_EditRec = 'false'\n\t\t\t\t\tzc_Print = 'false'\n\t\t\t\t\tzc_DelRec = 'false'\n\t\t\t\t\tzc_DuplRec = 'false'\n\t\t\t\t\tzc_EditBulkRec = 'false'\n\t\t\t\t\tzc_BulkDelete = 'false'\n\t\t\t\t\tzc_BulkDuplicate = 'false'\n\theightType = 'custom'\n\theightValue = '500'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
		page Management_Dashboard
		{
			displayname = "Management Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'pending_approvals_manager'\n\t\n\t\tiszreport = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n/>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report 1'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'Expense_Summary'\n\t\n\t\tiszreport = 'true'\n\theightType = 'auto'\n\theightValue = '700'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{
		form
		{
			Generate_Claim_Reference as "Generate Claim Reference"
			{
				type =  form
				form = expense_claims

				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											num = input.claim_id.toString();
										padded = ("0000" + num).right(4);
										claim_reference = "EXP-" + padded;
						)
					}
				}

			}
			Resubmission_Handler as "Resubmission Handler"
			{
				type =  form
				form = expense_claims

				record event = on edit

				on update of Version
				{
					actions 
					{
						custom deluge script
						(
											if(input.status == "Resubmitted")
										{
											input.Version = input.Version + 1;
											input.Submission_Date = zoho.currenttime;
											// Determine routing
											isLM = thisapp.permissions.isUserInRole("Line Manager");
											if(isLM)
											{
												input.status = "Pending HoD Approval";
												approverEmail = "hod.demo@yourdomain.com";
											}
											else
											{
												input.status = "Pending LM Approval";
												approverEmail = "linemanager.demo@yourdomain.com";
											}
											// Audit trail
											row = insert into approval_history
											[
												claim=input.ID
												action_1="Resubmitted"
												actor=zoho.loginuser
												timestamp=zoho.currenttime
												comments="Resubmitted as version " + input.Version
												Added_User=zoho.loginuser
											];
											// Notify approver
											sendmail
											[
												from :zoho.adminuserid
												to :approverEmail
												subject :"RESUBMITTED - Claim " + input.claim_id + " (v" + input.Version + ")"
												message :"Edited and resubmitted for approval."
											]
										}
						)
					}
				}

			}
			Employee_Name_auto_popula as "Employee Name auto-population"
			{
				type =  form
				form = expense_claims

				record event = on add

				on load
				{
					actions 
					{
						custom deluge script
						(
											Employee_Name = zoho.loginuser;
										input.Email = zoho.loginuserid;
						)
					}
				}

			}
			Self_approval_prevention_ as "Self-approval prevention + routing + Audit trail"
			{
				type =  form
				form = expense_claims

				record event = on add

				on success
				{
					actions 
					{
						custom deluge script
						(
											// Self-approval prevention + audit trail
										// STEP 1: Self-Approval Prevention (King IV Principle 1)
										submitter = zoho.loginuser;
										if(thisapp.permissions.isUserInRole("Line Manager"))
										{
											input.status = "Pending HoD Approval";
											row = insert into approval_history
											[
												claim=input.ID
												action_1="Submitted (Self-approval bypass)"
												actor=submitter
												timestamp=zoho.currenttime
												comments="Submitter is a Line Manager. Routed directly to HoD."
												Added_User=zoho.loginuser
											];
											sendmail
											[
												from :zoho.adminuserid
												to :"hod.demo@yourdomain.com"
												subject :"Expense Claim " + input.claim_id + " — Direct HoD Review"
												message :"Submitted by LM. Self-approval prevention engaged."
											]
											return;
										}
										// Step 2: Audit Trail
										row = insert into approval_history
										[
											claim=input.ID
											action_1="Submitted"
											actor=zoho.loginuser
											timestamp=zoho.currenttime
											comments="Initial submission. Amount: R" + input.amount_zar
											Added_User=zoho.loginuser
										];
										// STEP 3: Notify LM
										sendmail
										[
											from :zoho.adminuserid
											to :"linemanager.demo@yourdomain.com"
											subject :"Expense Claim " + input.claim_id + " requires your approval"
											message :"Employee: " + input.Employee_Name1 + "\nAmount: R" + input.amount_zar
										]
						)
					}
				}

			}
			On_Validate_hard_stops_ as "On Validate (hard stops)"
			{
				type =  form
				form = expense_claims

				record event = on add or edit

				on validate
				{
					actions 
					{
						custom deluge script
						(
											// ON VALIDATE — Expense_Claims Form
										// SARS S11(a) substantiation + policy enforcement
										// 1. No future expense dates
										if(input.Expense_Date > zoho.currentdate)
										{
											alert "Expense date cannot be in the future.";
											cancel submit;
										}
										// 2. 90-day late submission policy
										daysDiff = daysBetween(input.Expense_Date,zoho.currentdate);
										if(daysDiff > 90)
										{
											alert "Expenses older than 90 days cannot be submitted. Contact Finance for exceptions.";
											cancel submit;
										}
										// 3. Positive amount
										if(input.amount_zar <= 0)
										{
											alert "Amount must be greater than zero.";
											cancel submit;
										}
										// 4. Mandatory receipt (SARS substantiation)
										if(input.Supporting_Documents == null || input.Supporting_Documents == "")
										{
											alert "At least one supporting document (receipt/invoice) is required.";
											cancel submit;
										}
										// 5. Duplicate claim detection (COSO fraud risk)
										duplicates = expense_claims[Expense_Date == input.Expense_Date && amount_zar == input.amount_zar && Added_User == zoho.loginuser && ID != input.ID];
										if(duplicates != null && duplicates.count() > 0)
										{
											alert "Potential duplicate claim detected: same date, amount, and submitter already exists. Please verify this is not a duplicate.";
										}
										// 6. VAT invoice type enforcement (SARS)
										if(input.amount_zar >= 5000 && input.VAT_Invoice_Type != "Full Tax Invoice (>= R5,000)")
										{
											alert "Claims of R5,000 or more require a Full Tax Invoice. Please update the VAT Invoice Type.";
											cancel submit;
										}
										// 7. POPIA consent (mandatory)
										if(input.POPIA_Consent == false)
										{
											alert "You must provide POPIA consent before submitting an expense claim.";
											cancel submit;
										}
										// 8. All validations pass
										input.status = "Submitted";
										input.Submission_Date = zoho.currenttime;
										input.Retention_Expiry_Date = input.Submission_Date.addYear(5);
						)
					}
				}

			}
			Fill_Shadow_text_fields as "Fill Shadow text fields"
			{
				type =  form
				form = expense_claims

				record event = on add or edit

				on success
				{
					actions 
					{
						custom deluge script
						(
											input.Department_Shadow = ifnull(input.department.name,"");
										input.Client_Shadow = ifnull(input.client.name,"");
						)
					}
				}

			}
		}

		schedule
		{
			SLA_Enforcement_Daily as "SLA Enforcement Daily"
			{
				type =  schedule
				form = expense_claims
				start = Submission_Date
				time zone = "Africa/Johannesburg"
				on start
				{
					actions 
					{
					on load
					(
						// SCHEDULED WORKFLOW: SLA Enforcement (runs daily)
										pendingClaims = expense_claims[status == "Pending LM Approval"];
										for each  claim in pendingClaims
										{
											daysSince = daysBetween(claim.Submission_Date,zoho.currentdate);
											if(daysSince >= 2)
											{
												// 2+ days — escalate
												claim.status="Pending HoD Approval";
												row = insert into approval_history
												[
													claim=claim.ID
													action_1="Escalated (SLA Breach)"
													actor="SYSTEM"
													timestamp=zoho.currenttime
													comments="LM did not act within 2 business days."
													Added_User=zoho.adminuser
												];
												sendmail
												[
													from :zoho.adminuserid
													to :"hod.demo@yourdomain.com"
													subject :"SLA BREACH - Claim " + claim.claim_id + " escalated"
													message :"LM failed to act within 2 days."
												]
											}
											else if(daysSince >= 1)
											{
												// 1 day — reminder
												sendmail
												[
													from :zoho.adminuserid
													to :"linemanager.demo@yourdomain.com"
													subject :"REMINDER - Claim " + claim.claim_id + " awaiting approval"
													message :"Pending >1 day. Auto-escalates at 2 days."
												]
											}
										}
					)
					}
				}
			}
		}

		approval
		{
			Line_Manager_Approval as "Line Manager Approval"
			{
				type =  approval
				form = expense_claims[status == "Pending LM Approval"]
				display fields = [Employee_Name1,Email,Submission_Date,claim_id,Claim_Reference,Expense_Date,department]
				on start
				{
				}
				on level 1
				{
					approvers
					(
			 			role = "Line Manager"
					)
					on approve 
					{
						actions  (status == "Pending LM Approval")
						{
						on load
						(
							// Purpose: Threshold-based conditional routing.
												//   Under threshold = final approval + GL code population.
												//   Over threshold = escalate to HoD.
												// Query threshold config table
												thresholdRec = approval_thresholds[tier_name == "Tier 1 \u2013 Line Manager" && Active == true];
												// Null guard: if config record missing, use fallback matching seed data
												if(thresholdRec != null)
												{
													thresholdAmount = ifnull(thresholdRec.max_amount_zar,999.99);
												}
												else
												{
													thresholdAmount = 999.99;
													row = insert into approval_history
													[
														claim=input.ID
														action_1="Warning"
														actor=zoho.loginuser
														timestamp=zoho.currenttime
														comments="Approval threshold config record not found. Using fallback R999.99."
														Added_User=zoho.loginuser
													];
												}
												if(input.amount_zar <= thresholdAmount)
												{
													// Under threshold — LM gives final approval
													input.status = "Approved";
													// GL code auto-population
													glCode = "";
													glRec = gl_accounts[expense_category == input.category && Active == true];
													if(glRec != null && glRec.count() > 0)
													{
														input.gl_code = glRec.gl_code;
													}
													row = insert into approval_history
													[
														claim=input.ID
														action_1="Approved (LM)"
														actor=zoho.loginuser
														timestamp=zoho.currenttime
														comments="Line Manager final approval. GL: " + ifnull(glCode,"UNMAPPED")
														Added_User=zoho.loginuser
													];
													sendmail
													[
														from :zoho.adminuserid
														to :input.Email
														subject :"Expense Claim " + input.claim_id + " \u2014 Approved"
														message :"Your claim for R" + input.amount_zar + " has been approved."
													]
												}
												else
												{
													// Over threshold — escalate to HoD
													input.status = "Pending HoD Approval";
													row = insert into approval_history
													[
														claim=input.ID
														action_1="Approved (LM)"
														actor=zoho.loginuser
														timestamp=zoho.currenttime
														comments="LM approved. Amount R" + input.amount_zar + " exceeds tier 1 threshold (R" + thresholdAmount + ") \u2014 escalated to HoD."
														Added_User=zoho.loginuser
													];
													sendmail
													[
														from :zoho.adminuserid
														to :"hod.demo@yourdomain.com"
														subject :"Expense Claim " + input.claim_id + " \u2014 Requires HoD Approval"
														message :"LM approved. Amount R" + input.amount_zar + " exceeds threshold. Awaiting HoD review."
													]
												}
						)
						}
					}
					on reject
					{

						actions 
						{
						on load
						(
							// Purpose: Set status to Rejected, log audit trail, notify employee.
												input.status = "Rejected";
												// Capture rejection reason — ifnull guard for empty textarea
												rejectReason = ifnull(input.Rejection_Reason,"No reason provided");
												row = insert into approval_history
												[
													claim=input.ID
													action_1="Rejected"
													actor=zoho.loginuser
													timestamp=zoho.currenttime
													comments=rejectReason
													Added_User=zoho.loginuser
												];
												sendmail
												[
													from :zoho.adminuserid
													to :input.Email
													subject :"Expense Claim " + input.claim_id + " \u2014 Rejected"
													message :"Your claim for R" + input.amount_zar + " has been rejected.\nReason: " + rejectReason + "\nYou may edit and resubmit."
												]
						)
						}
					}
				}
				on level 2
				{
					approvers
					(
			 			role = "HoD"
					)
					on approve 
					{
						actions  (status == "Pending HoD Approval")
						{
						on load
						(
							// Purpose: Final approval, GL code population, audit trail, notification.
												input.status = "Approved";
												// GL code auto-population (same pattern as LM final approval)
												glCode = "";
												glRec = gl_accounts[expense_category == input.category && Active == true];
												if(glRec != null && glRec.count() > 0)
												{
													input.gl_code = glRec.gl_code;
												}
												row = insert into approval_history
												[
													claim=input.ID
													action_1="Approved (HoD)"
													actor=zoho.loginuser
													timestamp=zoho.currenttime
													comments="Head of Department final approval. GL: " + ifnull(glCode,"UNMAPPED")
													Added_User=zoho.loginuser
												];
												sendmail
												[
													from :zoho.adminuserid
													to :input.Email
													subject :"Expense Claim " + input.claim_id + " \u2014 Final Approval"
													message :"Your claim for R" + input.amount_zar + " has received final approval."
												]
						)
						}
					}
					on reject
					{

						actions  (status == "Pending HoD Approval")
						{
						on load
						(
							// Purpose: Set status to Rejected, log audit trail, notify employee.
												input.status = "Rejected";
												rejectReason = ifnull(input.Rejection_Reason,"No reason provided");
												row = insert into approval_history
												[
													claim=input.ID
													action_1="Rejected"
													actor=zoho.loginuser
													timestamp=zoho.currenttime
													comments="HoD rejection. Reason: " + rejectReason
													Added_User=zoho.loginuser
												];
												sendmail
												[
													from :zoho.adminuserid
													to :input.Email
													subject :"Expense Claim " + input.claim_id + " \u2014 Rejected by HoD"
													message :"Your claim for R" + input.amount_zar + " has been rejected by the Head of Department.\nReason: " + rejectReason + "\nYou may edit and resubmit."
												]
						)
						}
					}
				}
			}
		}



	}
	share_settings
	{
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Line Manager"
			{
				name = "Line Manager"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review and approve expense claims within their department \n"
				ModulePermissions
				{
					approval_thresholds
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							approval_thresholds_Report={"View"}
						}
					}
					gl_accounts
					{
						allFieldsVisible= true 
					}
					clients
					{
						allFieldsVisible= true 
					}
					departments
					{
						enabled= Viewall 
						ReportPermissions
						{
							departments_Report={"View"}
						}
						FieldPermissions
						{
							name{visibility:true,readonly:false}
							ZC_Record_Type{visibility:false}
							is_active{visibility:true,readonly:false}
							department_id{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
						}
					}
					approval_history
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							approval_history_Report={"View"}
						}
					}
					expense_claims
					{
						enabled= Viewall,Modifyall 
						ReportPermissions
						{
							expense_claims_Report={"View","Edit","Delete"}
						}
						FieldPermissions
						{
							Employee_Name1{visibility:true,readonly:true}
							Email{visibility:true,readonly:true}
							ZC_Record_Type{visibility:false}
							Department_Shadow{visibility:false,readonly:false}
							Claim_Reference{visibility:false,readonly:false}
							claim_id{visibility:true,readonly:true}
							description{visibility:true,readonly:true}
							Expense_Date{visibility:false,readonly:false}
							Section{visibility:false,readonly:false}
							gl_code{visibility:true,readonly:true}
							amount_zar{visibility:true,readonly:true}
							Submission_Date{visibility:true,readonly:true}
							Version{visibility:true,readonly:true}
							Rejection_Reason{visibility:true,readonly:false}
							Parent_Claim_ID{visibility:true,readonly:true}
							Client_Shadow{visibility:false,readonly:false}
							client{visibility:true,readonly:true}
							Supporting_Documents{visibility:true,readonly:true}
							category{visibility:true,readonly:true}
							department{visibility:true,readonly:true}
							status{visibility:true,readonly:true}
						}
					}
				}
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Employee"
			{
				name = "Employee"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Submit detailed expense claims with supporting receipts \n"
				ModulePermissions
				{
					approval_thresholds
					{
						allFieldsVisible= true 
					}
					gl_accounts
					{
						FieldPermissions
						{
							gl_code{visibility:true,readonly:true}
							Active{visibility:true,readonly:false}
							receipt_required{visibility:true,readonly:false}
							ZC_Record_Type{visibility:false}
							SARS_Provision{visibility:true,readonly:true}
							expense_category{visibility:true,readonly:false}
							account_name{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
						}
					}
					clients
					{
						allFieldsVisible= true 
					}
					departments
					{
						allFieldsVisible= true 
					}
					approval_history
					{
						allFieldsVisible= true 
					}
					expense_claims
					{
						FieldPermissions
						{
							Employee_Name1{visibility:true,readonly:true}
							Email{visibility:true,readonly:true}
							ZC_Record_Type{visibility:false}
							Department_Shadow{visibility:false,readonly:false}
							Claim_Reference{visibility:false,readonly:false}
							claim_id{visibility:true,readonly:true}
							description{visibility:true,readonly:false}
							Expense_Date{visibility:false,readonly:false}
							Section{visibility:false,readonly:false}
							gl_code{visibility:true,readonly:true}
							amount_zar{visibility:true,readonly:false}
							Submission_Date{visibility:true,readonly:true}
							Version{visibility:true,readonly:true}
							Rejection_Reason{visibility:true,readonly:true}
							Parent_Claim_ID{visibility:true,readonly:true}
							Client_Shadow{visibility:false,readonly:false}
							client{visibility:true,readonly:false}
							Supporting_Documents{visibility:true,readonly:false}
							category{visibility:true,readonly:false}
							department{visibility:true,readonly:false}
							status{visibility:true,readonly:true}
						}
					}
				}
			}
			"Finance Accountant"
			{
				name = "Finance Accountant"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Verify claim accuracy and compliance with GL account rules \n"
				ModulePermissions
				{
					gl_accounts
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							gl_accounts_Report={"View","Edit","Delete"}
							gl_accounts_by_expense_category={"View","Edit","Delete"}
						}
					}
					expense_claims
					{
						enabled= Viewall,Modifyall,Export 
						allFieldsVisible= true 
						ReportPermissions
						{
							expense_claims_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"HoD"
			{
				name = "HoD"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review and approve expense claims within their department\n"
				ModulePermissions
				{
					approval_thresholds
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							approval_thresholds_Report={"View"}
						}
					}
					gl_accounts
					{
						allFieldsVisible= true 
					}
					clients
					{
						allFieldsVisible= true 
					}
					departments
					{
						enabled= Viewall 
						ReportPermissions
						{
							departments_Report={"View"}
						}
						FieldPermissions
						{
							name{visibility:true,readonly:false}
							ZC_Record_Type{visibility:false}
							is_active{visibility:true,readonly:false}
							department_id{visibility:true,readonly:false}
							Section{visibility:false,readonly:false}
						}
					}
					approval_history
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							approval_history_Report={"View"}
						}
					}
					expense_claims
					{
						enabled= Viewall,Modifyall 
						allFieldsVisible= true 
						ReportPermissions
						{
							expense_claims_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"System Administrator"
			{
				name = "System Administrator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Manage user roles and access permissions \n"
				ModulePermissions
				{
					approval_thresholds
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							approval_thresholds_Report={"View","Edit","Delete"}
						}
					}
					gl_accounts
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							gl_accounts_Report={"View","Edit","Delete"}
							gl_accounts_by_expense_category={"View","Edit","Delete"}
						}
					}
					clients
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							clients_Report={"View","Edit","Delete"}
						}
					}
					departments
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							departments_Report={"View","Edit","Delete"}
						}
					}
					approval_history
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							approval_history_Report={"View","Edit","Delete"}
						}
					}
					expense_claims
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							expense_claims_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Client Representative"
			{
				name = "Client Representative"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Submit expense claims related to client projects \n"
				ModulePermissions
				{
					clients
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							clients_Report={"View"}
						}
					}
					expense_claims
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							expense_claims_Report={"View","Edit"}
						}
					}
				}
			}
			"Vendor"
			{
				name = "Vendor"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Upload receipt files on behalf of claimants \n"
				ModulePermissions
				{
					approval_history
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							approval_history_Report={"View"}
						}
					}
					expense_claims
					{
						allFieldsVisible= true 
						ReportPermissions
						{
							expense_claims_Report={"View","Edit"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
					"HoD"
					{
						description = "Head of Department"
						"Line Manager"
						{
							description = ""
							"Employee"
							{
								description = ""
							}
						}
					}
				}
			}
			role Hierarchy = {approval_history,expense_claims}
	}


	web
	{
		forms
		{
			form approval_history
			{
				label placement = left
			}
			form approval_thresholds
			{
				label placement = left
			}
			form clients
			{
				label placement = left
			}
			form departments
			{
				label placement = left
			}
			form expense_claims
			{
				label placement = left
			}
			form gl_accounts
			{
				label placement = left
			}
		}
		reports
		{
			report expense_claims_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								claim_id as "Claim ID"
								department as "Department"
								client as "Client"
								category as "Category"
								amount_zar as "Amount ZAR"
								description as "Description"
								status as "Status"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								claim_id as "Claim ID"
								department as "Department"
								client as "Client"
								category as "Category"
								amount_zar as "Amount ZAR"
								description as "Description"
								status as "Status"
								gl_code as "GL Code"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Client"
		     				related field = client
							fields
							(
								client_id as "Client ID"
								name as "Name"
								is_active as "Active"
							)
						)
						datablock3
						(
							layout type = -2
		     				title = "GL Code"
		     				related field = gl_code
							fields
							(
								gl_code as "GL Code"
								account_name as "Account Name"
								expense_category as "Expense Category"
								receipt_required as "Receipt Required"
							)
						)
						datablock4
						(
							layout type = -2
		     				title = "Department"
		     				related field = department
							fields
							(
								department_id as "Department ID"
								name as "Name"
								is_active as "Active"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report gl_accounts_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								gl_code as "GL Code"
								account_name as "Account Name"
								expense_category as "Expense Category"
								receipt_required as "Receipt Required"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								gl_code as "GL Code"
								account_name as "Account Name"
								expense_category as "Expense Category"
								receipt_required as "Receipt Required"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report gl_accounts_by_expense_category
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								gl_code as "GL Code"
								account_name as "Account Name"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								gl_code as "GL Code"
								account_name as "Account Name"
								expense_category as "Expense Category"
								receipt_required as "Receipt Required"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report approval_history_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								claim as "Claim"
								action_1 as "Action"
								actor as "Actor"
								timestamp as "Timestamp"
								comments as "Comments"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
						record
						(
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								claim as "Claim"
								action_1 as "Action"
								actor as "Actor"
								timestamp as "Timestamp"
								comments as "Comments"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Claim"
		     				related field = claim
							fields
							(
								claim_id as "Claim ID"
								department as "Department"
								client as "Client"
								category as "Category"
								amount_zar as "Amount ZAR"
								description as "Description"
								status as "Status"
								gl_code as "GL Code"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
    				)
				)
			}
			report approval_thresholds_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								tier_name as "Tier Name"
								max_amount_zar as "Max Amount ZAR"
								approver_role as "Approver Role"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
						record
						(
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								tier_name as "Tier Name"
								max_amount_zar as "Max Amount ZAR"
								approver_role as "Approver Role"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
    				)
				)
			}
			report clients_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								client_id as "Client ID"
								name as "Name"
								is_active as "Active"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
						record
						(
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								client_id as "Client ID"
								name as "Name"
								is_active as "Active"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
    				)
				)
			}
			report departments_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								department_id as "Department ID"
								name as "Name"
								is_active as "Active"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
						record
						(
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								department_id as "Department ID"
								name as "Name"
								is_active as "Active"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
    				)
				)
			}
			report Audit_Trail
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								claim as "Claim"
								action_1 as "Action"
								actor as "Actor"
								timestamp as "Timestamp"
								comments as "Comments"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								claim.claim_id as "Claim ID"
								action_1 as "Action"
								actor as "Actor"
								timestamp as "Timestamp"
								comments as "Comments"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    	 				)
    				)
				)
			}
			report pending_approvals_manager
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								status as "Status"
								Employee_Name1 as "Employee Name"
								Submission_Date as "Submission Date"
								Claim_Reference as "Claim Reference"
								Expense_Date as "Expense Date"
								department as "Department"
								claim_id as "Claim ID"
								amount_zar as "Amount ZAR"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Employee_Name1 as "Employee Name"
								Email
								Submission_Date as "Submission Date"
								claim_id as "Claim ID"
								Claim_Reference as "Claim Reference"
								Expense_Date as "Expense Date"
								department as "Department"
								client as "Client"
								category as "Category"
								amount_zar as "Amount ZAR"
								Supporting_Documents as "Supporting Documents"
								description as "Description"
								status as "Status"
								Rejection_Reason as "Rejection Reason"
								Version
								Parent_Claim_ID as "Parent Claim ID"
								gl_code as "GL Code"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report My_Claims
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								Claim_Reference as "Claim Reference"
								status as "Status"
								department as "Department"
								category as "Category"
								amount_zar as "Amount ZAR"
								Expense_Date as "Expense Date"
								Submission_Date as "Submission Date"
								Employee_Name1 as "Employee Name"
								Email
								claim_id as "Claim ID"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Delete   	   
							Duplicate   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								Employee_Name1 as "Employee Name"
								Email
								Submission_Date as "Submission Date"
								claim_id as "Claim ID"
								Claim_Reference as "Claim Reference"
								Expense_Date as "Expense Date"
								department as "Department"
								client as "Client"
								category as "Category"
								amount_zar as "Amount ZAR"
								Supporting_Documents as "Supporting Documents"
								description as "Description"
								status as "Status"
								Rejection_Reason as "Rejection Reason"
								Version
								Parent_Claim_ID as "Parent Claim ID"
								gl_code as "GL Code"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    	 				)
    				)
				)
			}
			report Expense_Summary
			{
				layout = 4
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
					page Employee_Dashboard
					{
						icon = "business-business-contact-89"
					}
					page Management_Dashboard
					{
						icon = "education-books-46"
					}
				}
				section Section_2
				{
					displayname = "Expense Claims"
					icon = "business-currency-dollar"
					form  expense_claims
					{
						icon = "ui-1-bold-add"
					}
					report expense_claims_Report
					{
						icon = "travel-world"
					}
					report My_Claims
					{
						icon = "business-currency-dollar"
					}
					report pending_approvals_manager
					{
						icon = "business-currency-dollar"
					}
 
					report Expense_Summary
					{
						icon = "business-currency-dollar"
					}
				}
				section Section_3
				{
					displayname = "Gl Accounts"
					icon = "business-calculator"
					form  gl_accounts
					{
						icon = "ui-1-bold-add"
					}
					report gl_accounts_Report
					{
						icon = "travel-world"
					}
					report gl_accounts_by_expense_category
					{
						icon = "business-currency-dollar"
					}
				}
				section Section_4
				{
					displayname = "Approval Histories"
					icon = "shopping-cash-register"
					form  approval_history
					{
						icon = "ui-1-bold-add"
					}
					report approval_history_Report
					{
						icon = "travel-world"
					}
					report Audit_Trail
					{
						icon = "health-notebook"
					}
				}
				section Section_5
				{
					displayname = "Approval Thresholds"
					icon = "weather-fahrenheit"
					form  approval_thresholds
					{
						icon = "ui-1-bold-add"
					}
					report approval_thresholds_Report
					{
						icon = "travel-world"
					}
				}
				section Section_6
				{
					displayname = "Clients"
					icon = "users-multiple-19"
					form  clients
					{
						icon = "ui-1-bold-add"
					}
					report clients_Report
					{
						icon = "travel-world"
					}
				}
				section Section_7
				{
					displayname = "Departments"
					icon = "business-hierarchy-53"
					form  departments
					{
						icon = "ui-1-bold-add"
					}
					report departments_Report
					{
						icon = "business-hierarchy-53"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "5"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form approval_history
			{
				label placement = auto
			}
			form approval_thresholds
			{
				label placement = auto
			}
			form clients
			{
				label placement = auto
			}
			form departments
			{
				label placement = auto
			}
			form expense_claims
			{
				label placement = auto
			}
			form gl_accounts
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = green
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form approval_history
			{
				label placement = auto
			}
			form approval_thresholds
			{
				label placement = auto
			}
			form clients
			{
				label placement = auto
			}
			form departments
			{
				label placement = auto
			}
			form expense_claims
			{
				label placement = auto
			}
			form gl_accounts
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = green
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
	reports configuration
	{
	
		Version = 1251000334944009
		Key     = "RX4dWzSKpyUXwVTWJQWZndFODqzkkbqVDVppUQkZKbjU4V3PGkBH13hR6QREHOzntC1a8xEOqx56ejGYhfYqmQFQmJOvA1SYx00u"
	}
}
